<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7hd-Vt-hLz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="9un-xN-RRJ">
            <objects>
                <navigationController id="2Ox-lG-8mP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KGB-dx-LnE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rE5-0k-qRa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mwe-Zf-jQA" kind="relationship" relationship="rootViewController" id="Cfo-eW-07z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJN-M7-DUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1670" y="-305"/>
        </scene>
        <!--Movies-->
        <scene sceneID="EV1-Wc-w47">
            <objects>
                <viewController id="wok-TK-mNZ" customClass="MoviesViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUw-Lb-RO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-rM-QnK">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesCustomCell" rowHeight="103" id="JSb-0z-yDD" customClass="MoviesCustomCell" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSb-0z-yDD" id="Mwm-ZZ-VOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-ew-ly1">
                                                    <rect key="frame" x="26" y="40.666666666666664" width="169.33333333333334" height="21.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brE-t9-r4B">
                                                    <rect key="frame" x="206.33333333333337" y="5" width="150" height="92.666666666666671"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="leading" secondItem="1rA-ew-ly1" secondAttribute="trailing" constant="11" id="91f-F2-27r"/>
                                                <constraint firstItem="1rA-ew-ly1" firstAttribute="centerY" secondItem="brE-t9-r4B" secondAttribute="centerY" id="IxQ-1m-p0I"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="centerY" secondItem="Mwm-ZZ-VOp" secondAttribute="centerY" id="MHO-Vb-aH1"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="height" secondItem="Mwm-ZZ-VOp" secondAttribute="height" multiplier="0.9" id="Ztw-3c-A93"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="centerX" secondItem="Mwm-ZZ-VOp" secondAttribute="centerX" multiplier="1.5" id="aTZ-rq-kkm"/>
                                                <constraint firstItem="1rA-ew-ly1" firstAttribute="leading" secondItem="Mwm-ZZ-VOp" secondAttribute="leadingMargin" constant="11" id="sgU-ba-dGB"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="width" secondItem="Mwm-ZZ-VOp" secondAttribute="width" multiplier="0.4" id="t9r-ot-teT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="brE-t9-r4B" id="IBh-uK-hSQ"/>
                                            <outlet property="movieTitle" destination="1rA-ew-ly1" id="Qbq-Ds-eon"/>
                                            <segue destination="48c-2x-Yqf" kind="show" id="rLH-sI-iCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-D4-I16">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0P-D4-I16" firstAttribute="leading" secondItem="ZUw-Lb-RO5" secondAttribute="leading" id="4Ix-dk-Mjx"/>
                            <constraint firstItem="iGh-rM-QnK" firstAttribute="leading" secondItem="ky6-4H-hkX" secondAttribute="leading" id="Jf5-mB-17M"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="bottom" secondItem="iGh-rM-QnK" secondAttribute="bottom" id="MTC-gb-arP"/>
                            <constraint firstItem="G0P-D4-I16" firstAttribute="top" secondItem="ky6-4H-hkX" secondAttribute="top" id="Mtg-Ui-v3Q"/>
                            <constraint firstItem="iGh-rM-QnK" firstAttribute="top" secondItem="G0P-D4-I16" secondAttribute="bottom" id="RE6-su-WHp"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="trailing" secondItem="G0P-D4-I16" secondAttribute="trailing" id="ags-2X-XE9"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="trailing" secondItem="iGh-rM-QnK" secondAttribute="trailing" id="bbQ-KM-R26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky6-4H-hkX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="film-reel-filled" id="HUl-OO-TpS"/>
                    <connections>
                        <outlet property="movieTableView" destination="iGh-rM-QnK" id="RvR-gq-tQY"/>
                        <outlet property="searchBar" destination="G0P-D4-I16" id="QwT-h1-J9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRy-gQ-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-743.47826086956525"/>
        </scene>
        <!--Title-->
        <scene sceneID="h4N-XK-csH">
            <objects>
                <viewController storyboardIdentifier="selectedMovieDetails" id="48c-2x-Yqf" customClass="GhilbiMovieDetailedViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="2mg-vI-6vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yu0-g4-ycy">
                                <rect key="frame" x="56.333333333333343" y="97.333333333333314" width="262.33333333333326" height="325"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-le-UQx">
                                <rect key="frame" x="50" y="504" width="275" height="296"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-wj-e5I">
                                <rect key="frame" x="50" y="434.33333333333331" width="275" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiM-tV-iaC">
                                <rect key="frame" x="50" y="467.66666666666669" width="275" height="21.333333333333314"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ntf-wj-e5I" firstAttribute="top" secondItem="Yu0-g4-ycy" secondAttribute="bottom" constant="12" id="2Ql-39-HR4"/>
                            <constraint firstItem="OiM-tV-iaC" firstAttribute="leading" secondItem="lbh-gl-glQ" secondAttribute="leading" constant="50" id="5CW-b5-fKv"/>
                            <constraint firstItem="ZSS-le-UQx" firstAttribute="top" secondItem="OiM-tV-iaC" secondAttribute="bottom" constant="15" id="7fA-qU-S1q"/>
                            <constraint firstItem="Yu0-g4-ycy" firstAttribute="centerX" secondItem="lbh-gl-glQ" secondAttribute="centerX" id="GaB-Ki-Js4"/>
                            <constraint firstItem="Yu0-g4-ycy" firstAttribute="centerY" secondItem="lbh-gl-glQ" secondAttribute="centerY" multiplier="0.6" id="N7P-A5-Fw0"/>
                            <constraint firstItem="ntf-wj-e5I" firstAttribute="leading" secondItem="lbh-gl-glQ" secondAttribute="leading" constant="50" id="RFy-MX-9T1"/>
                            <constraint firstItem="Yu0-g4-ycy" firstAttribute="width" secondItem="2mg-vI-6vr" secondAttribute="width" multiplier="0.7" id="U7c-yX-7AV"/>
                            <constraint firstItem="Yu0-g4-ycy" firstAttribute="height" secondItem="2mg-vI-6vr" secondAttribute="height" multiplier="0.4" id="UwR-sU-mAP"/>
                            <constraint firstItem="lbh-gl-glQ" firstAttribute="trailing" secondItem="ZSS-le-UQx" secondAttribute="trailing" constant="50" id="Vkn-Fc-tC5"/>
                            <constraint firstAttribute="bottom" secondItem="ZSS-le-UQx" secondAttribute="bottom" constant="12" id="WRK-fz-5F6"/>
                            <constraint firstItem="OiM-tV-iaC" firstAttribute="top" secondItem="ntf-wj-e5I" secondAttribute="bottom" constant="12" id="ZBR-CU-Ioa"/>
                            <constraint firstItem="lbh-gl-glQ" firstAttribute="trailing" secondItem="ntf-wj-e5I" secondAttribute="trailing" constant="50" id="fkt-5L-2f7"/>
                            <constraint firstItem="lbh-gl-glQ" firstAttribute="trailing" secondItem="OiM-tV-iaC" secondAttribute="trailing" constant="50" id="tXB-7s-Ec3"/>
                            <constraint firstItem="ZSS-le-UQx" firstAttribute="leading" secondItem="lbh-gl-glQ" secondAttribute="leading" constant="50" id="uGS-yi-Gjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbh-gl-glQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DOy-PY-PFp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dvC-2e-2e5">
                            <connections>
                                <action selector="addMovieToFav:" destination="48c-2x-Yqf" id="Zdn-Fb-dri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="dvC-2e-2e5" id="gy0-i8-SL6"/>
                        <outlet property="director" destination="ntf-wj-e5I" id="vBg-XG-qpv"/>
                        <outlet property="imageDetailed" destination="Yu0-g4-ycy" id="clX-2F-ScE"/>
                        <outlet property="movieDescription" destination="ZSS-le-UQx" id="tVR-xU-Z3g"/>
                        <outlet property="releaseDate" destination="OiM-tV-iaC" id="TGo-Y5-ObW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZC-uE-PIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-744.0886699507389"/>
        </scene>
        <!--Intro Page Controller-->
        <scene sceneID="K36-13-h8i">
            <objects>
                <viewController id="7hd-Vt-hLz" customClass="IntroPageController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4i-nX-WSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ghibliCharacters" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-gv-piv">
                                <rect key="frame" x="0.0" y="127.33333333333331" width="375" height="649.66666666666674"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio Ghibli Movie Guide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-aD-5PT">
                                <rect key="frame" x="11" y="55" width="353" height="61.333333333333343"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.49211788919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fK4-gv-piv" firstAttribute="centerX" secondItem="un0-SV-4Bn" secondAttribute="centerX" id="24U-0Q-fmV"/>
                            <constraint firstItem="fK4-gv-piv" firstAttribute="width" secondItem="h4i-nX-WSg" secondAttribute="width" id="LEk-S4-Yr6"/>
                            <constraint firstItem="fK4-gv-piv" firstAttribute="top" secondItem="LP3-aD-5PT" secondAttribute="bottom" constant="11" id="LSd-Jj-VNZ"/>
                            <constraint firstItem="fK4-gv-piv" firstAttribute="centerY" secondItem="un0-SV-4Bn" secondAttribute="centerY" multiplier="1.1" id="WOc-c1-zLm"/>
                            <constraint firstItem="LP3-aD-5PT" firstAttribute="top" secondItem="un0-SV-4Bn" secondAttribute="top" constant="11" id="WYs-dj-Etn"/>
                            <constraint firstItem="LP3-aD-5PT" firstAttribute="leading" secondItem="un0-SV-4Bn" secondAttribute="leading" constant="11" id="cW5-7D-Y7z"/>
                            <constraint firstItem="fK4-gv-piv" firstAttribute="height" secondItem="h4i-nX-WSg" secondAttribute="height" multiplier="0.8" id="dWr-Ce-93E"/>
                            <constraint firstItem="un0-SV-4Bn" firstAttribute="trailing" secondItem="LP3-aD-5PT" secondAttribute="trailing" constant="11" id="ee8-lC-5Ig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="un0-SV-4Bn"/>
                    </view>
                    <navigationItem key="navigationItem" id="H0a-PD-rw4"/>
                    <connections>
                        <segue destination="2Ox-lG-8mP" kind="show" identifier="showNavigation" id="rkJ-P9-cPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzA-t9-hda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455.1999999999998" y="-305.17241379310349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSu-wJ-QAy">
            <objects>
                <tabBarController id="Mwe-Zf-jQA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="neh-aj-IZk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9b-bX-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wok-TK-mNZ" kind="relationship" relationship="viewControllers" id="JQz-iP-VZF"/>
                        <segue destination="fAH-dS-Hwk" kind="relationship" relationship="viewControllers" id="TwU-9Y-WU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYS-nk-zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822" y="-305"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="qWJ-Hy-8ly">
            <objects>
                <viewController id="fAH-dS-Hwk" customClass="MoviesWeWantToWatchViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LXi-Hl-QwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="55f-3t-9hU">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" red="0.052466823629999999" green="0.35683326199999998" blue="0.56694135270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.052466823629999999" green="0.35683326199999998" blue="0.56694135270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesToWatch" rowHeight="337" id="gwS-f8-kj7" customClass="MoviesToWatchTableViewCell" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gwS-f8-kj7" id="18e-Yp-aTb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="336.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-Jk-jBk">
                                                    <rect key="frame" x="93.666666666666671" y="33.666666666666657" width="187.66666666666663" height="269.33333333333337"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ngi-Jk-jBk" firstAttribute="width" secondItem="18e-Yp-aTb" secondAttribute="width" multiplier="0.5" id="62G-vO-F2J"/>
                                                <constraint firstItem="Ngi-Jk-jBk" firstAttribute="centerX" secondItem="18e-Yp-aTb" secondAttribute="centerX" id="ASZ-2j-jqo"/>
                                                <constraint firstItem="Ngi-Jk-jBk" firstAttribute="centerY" secondItem="18e-Yp-aTb" secondAttribute="centerY" id="ahy-Kq-S4g"/>
                                                <constraint firstItem="Ngi-Jk-jBk" firstAttribute="height" secondItem="18e-Yp-aTb" secondAttribute="height" multiplier="0.8" id="x10-1O-url"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="favImage" destination="Ngi-Jk-jBk" id="5HB-Fx-JU3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55f-3t-9hU" firstAttribute="leading" secondItem="VtP-ZS-GoD" secondAttribute="leading" id="3J9-nW-6zi"/>
                            <constraint firstItem="55f-3t-9hU" firstAttribute="top" secondItem="VtP-ZS-GoD" secondAttribute="top" id="8vH-tb-OFT"/>
                            <constraint firstItem="VtP-ZS-GoD" firstAttribute="trailing" secondItem="55f-3t-9hU" secondAttribute="trailing" id="H5L-bt-kw9"/>
                            <constraint firstItem="VtP-ZS-GoD" firstAttribute="bottom" secondItem="55f-3t-9hU" secondAttribute="bottom" id="qgN-Ve-Ymr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VtP-ZS-GoD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Fav" id="SVb-qd-5kq"/>
                    <connections>
                        <outlet property="moviesToWatchTableView" destination="55f-3t-9hU" id="CEk-YJ-AVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW5-fZ-LS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="-69.458128078817737"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fav" width="25" height="25"/>
        <image name="film-reel-filled" width="22.5" height="22.5"/>
        <image name="ghibliCharacters" width="432" height="640"/>
    </resources>
</document>
