<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mwe-Zf-jQA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="dp0-un-tFB">
            <objects>
                <viewController id="eku-SU-dio" customClass="CharactersViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi3-7n-4Pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-W9-JNd">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFe-EI-aSf">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JVA-W9-JNd" firstAttribute="leading" secondItem="xvP-HB-mWg" secondAttribute="leading" id="8mc-u3-76t"/>
                            <constraint firstItem="nFe-EI-aSf" firstAttribute="top" secondItem="JVA-W9-JNd" secondAttribute="bottom" id="FkC-yb-tRq"/>
                            <constraint firstItem="xvP-HB-mWg" firstAttribute="trailing" secondItem="nFe-EI-aSf" secondAttribute="trailing" id="Ogl-pr-FNP"/>
                            <constraint firstItem="xvP-HB-mWg" firstAttribute="bottom" secondItem="nFe-EI-aSf" secondAttribute="bottom" id="Uvy-Qg-1E1"/>
                            <constraint firstItem="JVA-W9-JNd" firstAttribute="top" secondItem="xvP-HB-mWg" secondAttribute="top" id="VdH-Am-qtx"/>
                            <constraint firstItem="nFe-EI-aSf" firstAttribute="leading" secondItem="xvP-HB-mWg" secondAttribute="leading" id="kC2-5c-usj"/>
                            <constraint firstItem="JVA-W9-JNd" firstAttribute="trailing" secondItem="xvP-HB-mWg" secondAttribute="trailing" id="nH4-Jm-M8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvP-HB-mWg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="6pp-E6-LlS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOm-Kk-4dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-79"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="EV1-Wc-w47">
            <objects>
                <viewController id="wok-TK-mNZ" customClass="MoviesViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUw-Lb-RO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-rM-QnK">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moviesCustomCell" rowHeight="103" id="JSb-0z-yDD" customClass="MoviesCustomCell" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSb-0z-yDD" id="Mwm-ZZ-VOp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-ew-ly1">
                                                    <rect key="frame" x="26" y="44" width="169.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brE-t9-r4B">
                                                    <rect key="frame" x="206.5" y="5" width="150" height="92.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="leading" secondItem="1rA-ew-ly1" secondAttribute="trailing" constant="11" id="91f-F2-27r"/>
                                                <constraint firstItem="1rA-ew-ly1" firstAttribute="centerY" secondItem="brE-t9-r4B" secondAttribute="centerY" id="IxQ-1m-p0I"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="centerY" secondItem="Mwm-ZZ-VOp" secondAttribute="centerY" id="MHO-Vb-aH1"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="height" secondItem="Mwm-ZZ-VOp" secondAttribute="height" multiplier="0.9" id="Ztw-3c-A93"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="centerX" secondItem="Mwm-ZZ-VOp" secondAttribute="centerX" multiplier="1.5" id="aTZ-rq-kkm"/>
                                                <constraint firstItem="1rA-ew-ly1" firstAttribute="leading" secondItem="Mwm-ZZ-VOp" secondAttribute="leadingMargin" constant="11" id="sgU-ba-dGB"/>
                                                <constraint firstItem="brE-t9-r4B" firstAttribute="width" secondItem="Mwm-ZZ-VOp" secondAttribute="width" multiplier="0.4" id="t9r-ot-teT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="brE-t9-r4B" id="IBh-uK-hSQ"/>
                                            <outlet property="movieTitle" destination="1rA-ew-ly1" id="Qbq-Ds-eon"/>
                                            <segue destination="48c-2x-Yqf" kind="show" id="rLH-sI-iCe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-D4-I16">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G0P-D4-I16" firstAttribute="leading" secondItem="ZUw-Lb-RO5" secondAttribute="leading" id="4Ix-dk-Mjx"/>
                            <constraint firstItem="iGh-rM-QnK" firstAttribute="leading" secondItem="ky6-4H-hkX" secondAttribute="leading" id="Jf5-mB-17M"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="bottom" secondItem="iGh-rM-QnK" secondAttribute="bottom" id="MTC-gb-arP"/>
                            <constraint firstItem="G0P-D4-I16" firstAttribute="top" secondItem="ky6-4H-hkX" secondAttribute="top" id="Mtg-Ui-v3Q"/>
                            <constraint firstItem="iGh-rM-QnK" firstAttribute="top" secondItem="G0P-D4-I16" secondAttribute="bottom" id="RE6-su-WHp"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="trailing" secondItem="G0P-D4-I16" secondAttribute="trailing" id="ags-2X-XE9"/>
                            <constraint firstItem="ky6-4H-hkX" firstAttribute="trailing" secondItem="iGh-rM-QnK" secondAttribute="trailing" id="bbQ-KM-R26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky6-4H-hkX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="HUl-OO-TpS"/>
                    <connections>
                        <outlet property="movieTableView" destination="iGh-rM-QnK" id="nlH-6c-dDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRy-gQ-Jeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-743.47826086956525"/>
        </scene>
        <!--Ghilbi Movie Detailed View Controller-->
        <scene sceneID="h4N-XK-csH">
            <objects>
                <viewController id="48c-2x-Yqf" customClass="GhilbiMovieDetailedViewController" customModule="MoviesFromGhibliStudioApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mg-vI-6vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lbh-gl-glQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZC-uE-PIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSu-wJ-QAy">
            <objects>
                <tabBarController id="Mwe-Zf-jQA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9b-bX-ZHi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wok-TK-mNZ" kind="relationship" relationship="viewControllers" id="ib8-j7-kXB"/>
                        <segue destination="eku-SU-dio" kind="relationship" relationship="viewControllers" id="p1O-Fq-p7s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYS-nk-zim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-411"/>
        </scene>
    </scenes>
</document>
